<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.BusinessLogic\Movies.BusinessLogic.csproj" />
    <ProjectReference Include="..\Movies.BusinessLogic\Movies.BusinessLogic.csproj" />
    <ProjectReference Include="..\Movies.DataAccess\Movies.DataAccess.csproj" />
  </ItemGroup>

</Project>
