# Movies

./: Movies.sln
Movies.Application/: Movies.Application.csproj  Startup.cs  appsettings.json
Movies.Application/Controllers/: MoviesController.cs  ProducersController.cs  ReviewersController.cs  ReviewsController.cs  UsersController.cs
Movies.Application/Properties/: launchSettings.json
Movies.Blazor.BlazorWasm/: App.razor  Movies.Blazor.BlazorWasm.csproj  Program.cs  _Imports.razor
Movies.Blazor.BlazorWasm/Properties/: launchSettings.json
Movies.Blazor.BlazorWasm/wwwroot/: appsettings.json  index.html
Movies.Blazor.BlazorWeb/: App.razor  Movies.Blazor.BlazorWeb.csproj  Program.cs  Startup.cs  _Imports.razor
Movies.Blazor.BlazorWeb/Extensions/: BlazorWebDataAccessExtensions.cs  BlazorWebServerAuthExtensions.cs
Movies.Blazor.BlazorWeb/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Movies.Blazor.BlazorWeb/Properties/: launchSettings.json
Movies.Blazor.BlazorWeb/Services/: CustomAuthentication.cs  UserAuthenticationStateProvider.cs
Movies.Blazor.Components/: Movies.Blazor.Components.csproj  _Imports.razor
Movies.Blazor.Components/Pages/: Index.razor
Movies.Blazor.Components/Pages/Account/: AccountDetails.razor  AccountDetails.razor.cs  Login.Razor.cs  Login.razor  Logout.razor  Logout.razor.cs  Register.razor  Register.razor.cs
Movies.Blazor.Components/Pages/Chats/: Message.razor  Message.razor.cs  MovieChat.razor  MovieChat.razor.cs
Movies.Blazor.Components/Pages/MoviesPages/: AddMovie.razor  AddMovie.razor.cs  EditMovie.razor  EditMovie.razor.cs  ShowMovie.razor  ShowMovie.razor.cs  ShowMovies.razor  ShowMovies.razor.cs
Movies.Blazor.Components/Pages/Reviews/: AddReview.razor  AddReview.razor.cs  EditReview.razor  EditReview.razor.cs  ShowReviews.razor  ShowReviews.razor.cs
Movies.Blazor.Components/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  ErrorResult.razor  ErrorResult.razor.cs  MainLayout.razor  NavMenu.razor  SpecificErrorResult.razor  SpecificErrorResult.razor.cs
Movies.Blazor.Components/Shared/Entities/: Entity.razor  Entity.razor.cs  MovieEntity.razor  MovieEntity.razor.cs  ReviewEntity.razor  ReviewEntity.razor.cs
Movies.Blazor.Components/Shared/InputTemplate/: FormTemplate.razor  FormTemplate.razor.cs  InputFormTemplate.razor  InputFormTemplate.razor.cs
Movies.Blazor.Components/Shared/TableTemplate/: TableTemplate.razor  TableTemplate.razor.cs
Movies.Blazor.Components/wwwroot/scripts/: cookieScript.js
Movies.BusinessLogic/: Movies.BusinessLogic.csproj
Movies.BusinessLogic.DataAccess/: Class1.cs
Movies.BusinessLogic.Database/: Movies.BusinessLogic.Database.csproj
Movies.BusinessLogic.Database/Services/: ActorsService.cs  MovieService.cs  PersonService.cs  ProducerService.cs  ReviewService.cs  SecurityHelper.cs  UserService.cs
Movies.BusinessLogic.Database/Services/Decorators/: MovieServiceDecorator.cs  ProducerServiceDecorator.cs  ReviewServiceDecorator.cs  UserSeviceDecorator.cs
Movies.BusinessLogic/Results/: Result.cs  ResultHandler.cs
Movies.Data.Test/: MovieServiceTest.cs  Movies.Data.Test.csproj  ReviewServiceTest.cs  SetupClass.cs
Movies.DataAccess/: Movies.DataAccess.csproj  MoviesDBContext.cs  UnitOfWork.cs  settings.json
Movies.DataAccess/Interfaces/: IActorRepository.cs  IGenericRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IPersonRepository.cs  IProducerRepository.cs  IRefreshTokenRepository.cs  IReviewRepository.cs  IReviewerRepository.cs  IReviewerWatchHistoryRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Movies.DataAccess/Repositiories/: ActorRepository.cs  GenericRepository.cs  GenreRepository.cs  MovieRepository.cs  PersonRepository.cs  ProducerRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ReviewerRepositoty.cs  ReviewerWatchHistoryRepository.cs  UserRepository.cs
Movies.Domain/Models/: Actor.cs  Genre.cs  Movie.cs  MovieGenre.cs  MoviesActor.cs  Person.cs  Producer.cs  RefreshToken.cs  Review.cs  (+3 more)
Movies.Infrastructure/: Movies.Infrastructure.csproj
Movies.Infrastructure.Application/: CustomAuthorizationMiddlewareHandler.cs  Movies.Infrastructure.Application.csproj  RefreshTokenService.cs  TokenUserService.cs
Movies.Infrastructure.Application/Extensions/: AuthenticationExtensions.cs  ControllerExtensions.cs  DataAccessExtensions.cs  ValidationExtensions.cs
Movies.Infrastructure.BlazorWasm/: Movies.Infrastructure.BlazorWasm.csproj
Movies.Infrastructure.BlazorWasm/Extensions/: BlazorWasmDataExtensions.cs
Movies.Infrastructure.BlazorWasm/Options/: HttpOptions.cs
Movies.Infrastructure.BlazorWasm/Services/: CustomAuthentication.cs  HttpMovieService.cs  HttpProducerService.cs  HttpResultService.cs  HttpReviewService.cs  HttpUserService.cs  JwtClaimsExtractor.cs  UserAuthStateProvider.cs
Movies.Infrastructure.BlazorWasm/Services/Interfaces/: IHttpResultService.cs
(+25 files in other folders)
