<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Movies.Blazor.BlazorWeb</AssemblyName>
    <RootNamespace>Movies.Blazor.BlazorWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Movies.Blazor.Components\Movies.Blazor.Components.csproj" />
    <ProjectReference Include="..\Movies.BusinessLogic.Database\Movies.BusinessLogic.Database.csproj" />
  </ItemGroup>
</Project>
